* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  font-family: "Oswald", sans-serif;
}

body .wrapper {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100vw;
  overflow: hidden;
}

body .wrapper div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

body .wrapper .images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .wrapper .images:nth-child(2) {
  grid-area: i1;
}

body .wrapper .images:nth-child(3) {
  grid-area: i2;
}

body .wrapper .images:nth-child(4) {
  grid-area: i3;
}

body .wrapper .images:nth-child(5) {
  grid-area: i4;
}

body .wrapper .images img {
  max-height: calc(90vh - 60px);
  max-width: calc((100vw - 60px) / 6);
}

body .wrapper .cards-container {
  grid-area: c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: calc(90vh - 60px);
}

body .wrapper .cards-container .card {
  padding: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: #000000;
  color: #f2f2f2;
  border: 1px solid #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .wrapper .cards-container .card .head {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .wrapper .cards-container .card .head .title {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}

body .wrapper .cards-container .card .head .icon {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

body .wrapper .cards-container .card .details .d {
  margin: 10px 0;
}
/*# sourceMappingURL=styles.css.map */